@import "reset.scss";
@import "var.scss";
@import "media.scss";
@import "typo.scss";
@import "helper.scss";
@import "grid.scss";

// Components
@import "button.scss";
@import "form.scss";

section {
  padding: 3.25rem 2rem;

  @include mobile {
    padding: 2rem 1rem;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
}

.section-title {
  @include xxlg-font;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title {
  @include xxxlg-font;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card {
  cursor: pointer;

  &.dark {
    .card-content {
      background-color: #fff;
      padding: 15px;
    }
  }

  .card-image {
    img {
      aspect-ratio: 1.9;
      object-fit: cover;
      display: block;
    }

    &.fullheight {
      img {
        display: block;
        aspect-ratio: unset !important;
      }
    }
  }

  .card-content {
    .tag-list {
      display: flex;
      padding: 5px 0;
      margin: 5px 0;

      &:not(:last-child) {
        span {
          display: flex;
          align-items: center;

          &::after {
            content: "";
            width: 1px;
            height: 15px;
            border-left: 1px solid $grey-color;
            display: block;
            margin: 0 8px;
          }
        }
      }

      span {
        display: flex;
        align-items: center;
        @include xsm-font;
      }
    }
  }

  h3 {
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    @include md-font;
  }
}

.is-hidden-mobile {
  @include mobile {
    display: none !important;
  }
}
